server {
  listen {{ .Env.LISTEN_PORT }};
  server_name {{ .Env.SERVER_NAME }};
  add_header X-Request-ID $request_id;

  # Security Headers
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
  
  location / {
    proxy_pass {{ .Env.PROXY_REVERSE_URL }};
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header Host $host;
  }

  {{ if .Env.STATIC_LOCATIONS }}
  {{ range (.Env.STATIC_LOCATIONS | strings.Split "," )}}
  {{ $l := (. | strings.Split ":" )}}
  location {{index $l 0 }} {
    alias {{index $l 1 }};
  }
  {{ end }}
  {{ end }}
}
