# Default configuration returns 400 in order to deny any request with an 
# unrecognized host header (server_name.)
{{ if (ne .Env.SERVER_NAME "_") }}
server {
    listen {{ .Env.LISTEN_PORT }};
    server_name _;
    return 400;
}
{{ end }}

upstream app {
  server {{ .Env.UPSTREAM_SERVER }};
}

server {
  listen {{ .Env.LISTEN_PORT }};
  server_name {{ .Env.SERVER_NAME }};
  add_header X-Request-ID $request_id;

  # Security Headers
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
  
  {{ if (eq .Env.PROXY_UWSGI "1") }}
  location / {
    uwsgi_pass app;
    uwsgi_param HTTP_X_REQUEST_ID $request_id;
    uwsgi_param HTTP_HOST $host;
    include uwsgi_params;
    uwsgi_read_timeout {{ .Env.KEEPALIVE_TIMEOUT }};
    uwsgi_send_timeout {{ .Env.KEEPALIVE_TIMEOUT }};
  }
  {{ else }}
  location / {
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://app; 
  }
  {{ end }}

  {{ if .Env.STATIC_LOCATIONS }}
  {{ range (.Env.STATIC_LOCATIONS | strings.Split "," )}}
  {{ $l := (. | strings.Split ":" )}}
  location {{index $l 0 }} {
    alias {{index $l 1 }};
  }
  {{ end }}
  {{ end }}
}
