# Default configuration returns 400 in order to deny any request with an
# unrecognized host header (server_name.)
{{ if (ne .Env.SERVER_NAME "_") }}
server {
    listen {{ .Env.LISTEN_PORT }};
    server_name _;
    return 400;
}
{{ end }}

upstream app {
  server {{ .Env.UPSTREAM_SERVER }};

  keepalive 8; # The maximum number of idle keepalive connections to upstream servers.
}

server {
  listen {{ .Env.LISTEN_PORT }};
  server_name {{ .Env.SERVER_NAME }};
  add_header X-Request-ID $request_id;

  # Security Headers
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  proxy_http_version 1.1;
  proxy_set_header "Connection" "";

  location / {
    {{ if (eq .Env.PROXY_UWSGI "1") }}
    include /etc/nginx/includes/uwsgi.conf;
    {{ else }}
    include /etc/nginx/includes/proxy.conf;
    {{ end }}
  }

  {{ if (eq .Env.NO_ACCESS_LOGS "1" ) }}
  access_log off;
  {{ else }}
  location {{ .Env.HEALTHCHECK_PATH }} {
    access_log off;
    {{ if (eq .Env.PROXY_UWSGI "1") }}
    include /etc/nginx/includes/uwsgi.conf;
    {{ else }}
    include /etc/nginx/includes/proxy.conf;
    {{ end }}
  }
  {{ end }}

  {{ if .Env.STATIC_LOCATIONS }}
  {{ range (.Env.STATIC_LOCATIONS | strings.Split "," )}}
  {{ $l := (. | strings.Split ":" )}}
  location {{index $l 0 }} {
    alias {{index $l 1 }};
  }
  {{ end }}
  {{ end }}
}
